# argentum-online-lwjgl3

./: .gitignore  Ascii segun java.txt  Documentacion.txt  README.md  README_ES.md  RELEASE_GUIDE.md  build.gradle  gui.ini  options.ini  settings.gradle
.github/workflows/: build_release.yml
assets/: inits.ao  strings_en.ini
assets/inits-descompressed/: shields.ind
gradle/wrapper/: gradle-wrapper.properties
resources/: inits.ao  keys.properties  maps.ao  options.ini  strings_en.ini  strings_es.ini
resources/fonts/: bold-italic.csv  bold.csv  normal-italic.csv  normal.csv
resources/inits/: arms.ind  graphics.ind  gui.ini  options.ini
resources/inits-descompressed/: graphics.ind
resources/shaders/: default.frag  fragment.glsl  vertex.glsl
src/main/java/org/aoclient/: Main.java
src/main/java/org/aoclient/connection/: ByteQueue.java  Messages.java  Protocol.java  SocketConnection.java
src/main/java/org/aoclient/connection/packets/: ClientPacketID.java  E_Messages.java  E_Modo.java  ServerPacketID.java
src/main/java/org/aoclient/engine/: DecodedSoundData.java  Engine.java  Messages.java  Sound.java  Window.java
src/main/java/org/aoclient/engine/audio/: DecodedSoundData.java  Sound.java
src/main/java/org/aoclient/engine/game/: BindKeys.java  Console.java  Dialogs.java  E_KeyType.java  IntervalTimer.java  Inventory.java  KeyManager.java  Messages.java  Options.java  Rain.java  User.java  UserLogic.java  Weather.java  eKeyType.java
src/main/java/org/aoclient/engine/game/bindkeys/: Key.java  KeyAction.java
src/main/java/org/aoclient/engine/game/console/: Console.java  FontStyle.java  ImGuiFonts.java
src/main/java/org/aoclient/engine/game/inventory/: Inventory.java  InventorySpells.java  NPCInventory.java  UserInventory.java
src/main/java/org/aoclient/engine/game/models/: Attribute.java  Character.java  City.java  Direction.java  E_Attributes.java  E_Cities.java  E_Class.java  E_FontType.java  E_Heading.java  E_KeyType.java  E_KillCounters.java  E_ObjType.java  E_Raza.java  E_Reputation.java  E_Roles.java  E_Skills.java  FontType.java  Key.java  KillCounter.java  Obj.java  ObjectType.java  PlayerType.java  Position.java  Race.java  Reputation.java  Role.java  Skill.java  WorldPos.java
src/main/java/org/aoclient/engine/gui/: ElementGUI.java  FConnect.java  FMain.java  FMessage.java  FormGUI.java  GUI.java  ImGUISystem.java
src/main/java/org/aoclient/engine/gui/elements/: Button.java  ButtonStatus.java  ComboBox.java  ImageBox.java  ImageGUI.java  Label.java  ListBox.java  Shape.java  TextBox.java
src/main/java/org/aoclient/engine/gui/forms/: CreateCharacter.java  FBank.java  FBindKeys.java  FCantidad.java  FComerce.java  FConnect.java  FCreateCharacter.java  FCreateCharacter.java~  FGuildAdm.java  FMSG.java  FMain.java  FMapa.java  FMessage.java  FNewPassword.java  FOptions.java  FPanelGM.java  FSkills.java  FSpawnList.java  FSpawnList.java~  FStats.java  FTrainer.java  FTutorial.java  Form.java  FormGUI.java  FrmCreateCharacter.java  FrmLogin.java  FrmMain.java  FrmMessage.java  FrmOptions.java  Login.java  MainGame.java  Message.java  Options.java  frmOptions.java
src/main/java/org/aoclient/engine/gui/widgets/: ImageButton3State.java
src/main/java/org/aoclient/engine/listeners/: KeyHandler.java  KeyListener.java  MouseListener.java
src/main/java/org/aoclient/engine/logic/: Character.java  E_Heading.java  User.java
src/main/java/org/aoclient/engine/logic/models/: Character.java  E_Heading.java  Obj.java  Position.java  WorldPos.java
src/main/java/org/aoclient/engine/renderer/: BatchRenderer.java  Camera2D.java  Drawn.java  FontRenderer.java  FontText.java  FontTypes.java  MapGraph.java  RGBAColor.java  RGBColor.java  Renderer.java  Shader.java  Surface.java  Texture.java  TextureData.java  TextureManager.java  TextureOGL.java
src/main/java/org/aoclient/engine/scenes/: Camera.java  GameScene.java  IntroScene.java  MainScene.java  Scene.java  SceneNames.java  SceneType.java
src/main/java/org/aoclient/engine/utils/: BinaryDataReader.java  ByteMigration.java  GameData.java  OS.java  Obj.java  Platform.java  Position.java  Time.java  WorldPos.java
src/main/java/org/aoclient/engine/utils/filedata/: BodyData.java  FontData.java  FxData.java  GrhData.java  GrhInfo.java  HeadData.java  IndexBodys.java  IndexHeads.java  MapData.java  Obj.java  ShieldData.java  WeaponData.java
src/main/java/org/aoclient/engine/utils/inits/: BodyData.java  FxData.java  GrhData.java  GrhInfo.java  HeadData.java  IndexBodys.java  IndexHeads.java  MapData.java  Obj.java  ShieldData.java  WeaponData.java
src/main/java/org/aoclient/engine/utils/structs/: BodyData.java  FxData.java  GrhData.java  GrhInfo.java  HeadData.java  IndexBodys.java  IndexHeads.java  MapData.java  Obj.java  ShieldData.java  WeaponData.java
src/main/java/org/aoclient/engine/utils/tutorial/: TutorialData.java  TutorialLoader.java  TutorialPage.java
src/main/java/org/aoclient/network/: ByteQueue.java  Connection.java  Flujo de Comunicacion Cliente-Servidor.md  Messages.java  PacketBuffer.java  Protocol.java  ProtocolCmdParse.java  SocketConnection.java  communication-protocol.md  estructura-general-de-los-paquetes.md  flujo-de-comunicacion-cliente-servidor.md  little-endian-en-argentum-online.md  network-guide.md  protocolo-comunicacion.md
src/main/java/org/aoclient/network/packets/: ClientPacketID.java  E_Messages.java  NickColor.java  PlayerType.java  ServerPacketID.java  eEditOptions.java  eGMCommands.java  eNumber_Types.java
src/main/java/org/aoclient/network/protocol/: ClientPacket.java  Messages.java  PacketHandler.java  PacketProcessor.java  PacketReceiver.java  Protocol.java  Protocol.java~  ProtocolCmdParse.java  ServerPacket.java
src/main/java/org/aoclient/network/protocol/command/: BaseCommandHandler.java  Command.java  CommandCategory.java  GameCommand.java  (+10 more)
src/main/java/org/aoclient/scripts/: Compressor.java
src/main/resources/: tinylog.properties
src/main/resources/resources/: gui.ini  options.ini  strings_es.ini
src/main/resources/resources/shaders/: default.vert
(+407 files in other folders)
