#Key Configuration for Argentum Online LWJGL3
#Mapping actions to GLFW keycodes
#Tue May 27 23:17:30 ART 2025
EXIT_GAME=256
DOWN=83
SHOW_OPTIONS=294
TOGGLE_MUSIC=77
TOGGLE_RESUSCITATION_SAFE=269
MEDITATE=295
TAME_ANIMAL=68
DROP_OBJECT=84
EQUIP_OBJECT=69
TALK=257
USE_OBJECT=32
TOGGLE_SAFE_MODE=332
STEAL=82
TAKE_SCREENSHOT=291
RIGHT=68
TOGGLE_NAMES=78
CAST_SPELL_MACRO=296
UP=87
REQUEST_REFRESH=76
GET_OBJECT=81
WORK_MACRO=297
HIDE=79
LEFT=65
TALK_WITH_GUILD=261
TOGGLE_SOUND=83
TOGGLE_FXS=70
ATTACK=341
AUTO_MOVE=258
