#Key Configuration for Argentum Online LWJGL3
#Mapping actions to GLFW keycodes
#Sat Jan 24 09:46:52 ART 2026
ATTACK=341
AUTO_MOVE=258
CAST_SPELL_MACRO=296
DOWN=83
DROP_OBJECT=84
EQUIP_OBJECT=69
EXIT_GAME=256
GET_OBJECT=81
HIDE=79
LEFT=65
MEDITATE=295
REQUEST_REFRESH=76
RIGHT=68
SHOW_OPTIONS=294
STEAL=82
TAKE_SCREENSHOT=291
TALK=257
TALK_WITH_GUILD=261
TAME_ANIMAL=89
TOGGLE_FXS=70
TOGGLE_MUSIC=77
TOGGLE_NAMES=78
TOGGLE_RESUSCITATION_SAFE=269
TOGGLE_SAFE_MODE=332
TOGGLE_SOUND=290
UP=87
USE_OBJECT=32
WORK_MACRO=297
